
{

    "mcpServers": {
      "supabase": {
        "command": "cmd",
        "args": [
          "/c",
          "npx",
          "-y",
          "@supabase/mcp-server-supabase@latest",
          
          "--project-ref=jayreyhmnjaymutadues"
        ],
        "env": {
          "SUPABASE_ACCESS_TOKEN": "sbp_4abca01c2ad207bf50946a2cf5a1e383388162ea"
        }
      }
    }
  }